#1st row
block1 assets/textures/blocknormal.png 162 162 0 0 0 1
block2 assets/textures/blocknormal.png 162 162 163 0 0 1
block3 assets/textures/blocknormal.png 162 162 325 0 0 1
block4 assets/textures/blocknormal.png 162 162 488 0 0 1

#2nd row
block5 assets/textures/blocknormal.png 162 162 0 163 0 1
block6 assets/textures/blocknormal.png 162 162 163 163 0 1
block7 assets/textures/blocknormal.png 162 162 325 163 0 1
block8 assets/textures/blocknormal.png 162 162 488 163 0 1

#3rd row
block9 assets/textures/blocknormal.png 162 162 0 325 0 1
block10 assets/textures/blocknormal.png 162 162 163 325 0 1
block11 assets/textures/blocknormal.png 162 162 325 325 0 1
block12 assets/textures/blocknormal.png 162 162 488 325 0 1

#4th row
block13 assets/textures/blocknormal.png 162 162 0 488 0 1
block14 assets/textures/blocknormal.png 162 162 163 488 0 1
block15 assets/textures/blocknormal.png 162 162 325 488 0 1
block16 assets/textures/blocknormal.png 162 162 488 488 0 1

#Row & Coloumns separators
sp1h assets/textures/blockseparator_white.png 650 1 0 162 0 0
sp2h assets/textures/blockseparator_white.png 650 1 0 324 0 0
sp3h assets/textures/blockseparator_white.png 650 1 0 487 0 0
sp1v assets/textures/blockseparator_white.png 1 650 162 0 0 0
sp2v assets/textures/blockseparator_white.png 1 650 324 0 0 0
sp2v assets/textures/blockseparator_white.png 1 650 487 0 0 0

#Text
tlou "Alpha" assets/fonts/helvetica_neue_25.ttf 40 0 255 0 0 0 0 1 1
#ye "Kanye West" assets/fonts/helvetica_neue_65.ttf 50 0 0 0 0 250 250 1 1
#kernel "root@kernel:~# make linux_i386_rel" assets/fonts/linuxterminal.ttf 15 0 0 0 0 0 100 1 1
